# Rime user dictionary
#@/db_name	wubi_moye
#@/db_type	userdb
#@/rime_version	1.7.3
#@/tick	1360
#@/user_id	emacs@mac
a 	工	c=3 d=1.60705 t=1316
aany 	戒心	c=1 d=1 t=1085
abdw 	节奏	c=1 d=1 t=927
adk 	若	c=1 d=0.631284 t=1360
adpu 	其实	c=1 d=1 t=1034
aent 	散发	c=1 d=1 t=1207
ahnh 	卧	c=1 d=0.231078 t=1360
ahtb 	邪	c=1 d=1 t=560
aisg 	东西	c=1 d=0.283654 t=1360
ait 	落	c=1 d=1 t=428
ajd 	莫	c=1 d=1 t=559
alp 	莲	c=1 d=1 t=536
alw 	苏	c=1 d=1 t=563
anlw 	世界	c=2 d=0.233425 t=1360
aqtf 	警告	c=1 d=0.219808 t=1360
atgn 	翘	c=2 d=1.02182 t=1289
awg 	葵	c=1 d=0.125556 t=1360
awx 	花	c=2 d=0.404222 t=1360
b 	了	c=31 d=5.73541 t=1360
bb 	子	c=2 d=1.23693 t=1152
bc 	取	c=1 d=1 t=427
bct 	聚	c=1 d=1 t=707
bcv 	娶	c=1 d=0.427415 t=1360
bdud 	随着	c=1 d=0.701173 t=1360
bdwg 	随便	c=2 d=1.89137 t=685
bm 	出	c=3 d=0.595554 t=1360
bmgm 	出现	c=2 d=1.47471 t=1360
bn 	也	c=8 d=1.48291 t=1360
bpf 	院	c=1 d=1 t=1295
bqt 	聊	c=1 d=1 t=484
bwt 	除	c=1 d=1 t=1093
by 	防	c=1 d=1 t=1334
c 	以	c=3 d=0.561301 t=1360
cbn 	驰	c=1 d=1 t=1214
cc 	双	c=1 d=1 t=894
ce 	能	c=4 d=0.522046 t=1360
ceid 	能源	c=3 d=2.66913 t=714
cf 	对	c=2 d=0.219186 t=1360
cfn 	怼	c=1 d=1 t=1277
ck 	台	c=1 d=0.744532 t=1360
cn 	马	c=2 d=1.10807 t=1171
cqqi 	欢乐	c=1 d=1 t=601
ctwg 	骄傲	c=1 d=0.179964 t=1360
cwnc 	难怪	c=1 d=1 t=1228
d 	在	c=16 d=2.90647 t=1360
dd 	大	c=6 d=0.979277 t=1360
ddhv 	大眼	c=1 d=0.839457 t=1360
dfxp 	压缩	c=3 d=1.19522 t=1192
dg 	三	c=1 d=1 t=545
dglt 	威力	c=1 d=0.255381 t=1360
dgpw 	研究	c=1 d=1 t=1294
djoy 	厘米	c=1 d=1 t=1103
dmj 	而	c=2 d=0.588605 t=1360
dmue 	面前	c=1 d=1 t=544
dn 	成	c=3 d=0.370542 t=1360
dnv 	万	c=2 d=0.185907 t=1360
dp 	达	c=1 d=0.217621 t=1360
dqpg 	确定	c=1 d=1 t=764
dt 	帮	c=2 d=0.214381 t=1360
dx 	龙	c=3 d=1.59396 t=1360
dxvv 	龙女	c=1 d=0.271173 t=1360
dy 	太	c=2 d=0.440466 t=1360
e 	有	c=8 d=1.313 t=1360
ebtl 	服务	c=1 d=1 t=1360
ecec 	盈盈	c=2 d=0.872199 t=1360
efca 	脖颈	c=1 d=1 t=1206
en 	甩	c=1 d=1 t=1111
et 	用	c=5 d=0.997655 t=1360
etg 	胜	c=1 d=0.264477 t=1360
evep 	腿	c=1 d=1 t=895
ew 	脸	c=2 d=1.76338 t=629
f 	地	c=5 d=1.34443 t=1360
fcl 	动	c=1 d=1 t=1211
fcu 	去	c=10 d=2.01264 t=1360
fdsv 	需要	c=3 d=0.630645 t=1360
ffhy 	卦	c=1 d=1 t=751
fggh 	干	c=2 d=1.35169 t=1217
fghy 	雨	c=1 d=1 t=445
fgi 	坏	c=1 d=1 t=1069
fgit 	干活	c=1 d=1 t=995
fh 	直	c=1 d=1 t=954
fha 	越	c=3 d=2.0546 t=967
fhn 	起	c=5 d=0.742935 t=1360
fhru 	直接	c=5 d=2.52824 t=1153
fhtm 	走向	c=1 d=1 t=500
fhtm 	起身	c=1 d=1 t=501
fhu 	走	c=1 d=1 t=470
fhw 	真	c=5 d=1.38686 t=1360
fiy 	求	c=1 d=0.418952 t=1360
fj 	进	c=1 d=1 t=728
fkcq 	喜欢	c=2 d=1.05448 t=1231
flnk 	雷劈	c=1 d=0.697676 t=1360
fnfw 	违规	c=1 d=0.189191 t=1360
fp 	过	c=4 d=0.263158 t=1360
fptk 	过程	c=1 d=1 t=1236
fq 	无	c=1 d=1 t=1340
ft 	才	c=3 d=1.44779 t=1360
ftbt 	教	c=2 d=0.86352 t=1360
ftih 	老婆	c=2 d=0.406519 t=1360
ftjb 	都	c=7 d=0.860708 t=1360
ftpw 	考察	c=1 d=0.511709 t=1360
ftx 	老	c=1 d=0.398519 t=1360
g 	一	c=35 d=5.74559 t=1360
ga 	开	c=1 d=1 t=893
gaal 	武功	c=1 d=0.144424 t=1360
gah 	武	c=1 d=0.174645 t=1360
gc 	到	c=12 d=1.39745 t=1360
gd 	天	c=1 d=1 t=1274
gefi 	表示	c=1 d=1 t=825
geq 	静	c=2 d=1.99501 t=989
gf 	于	c=1 d=1 t=1102
gfi 	球	c=1 d=1 t=430
gfuj 	玩意	c=2 d=0.410078 t=1360
ggi 	环	c=1 d=1 t=977
gh 	下	c=12 d=3.09702 t=1360
ghd 	正	c=1 d=1 t=1308
gip 	还	c=13 d=4.02747 t=1360
gj 	理	c=1 d=0.955997 t=1360
gk 	事	c=3 d=0.33454 t=1360
gkgj 	整理	c=2 d=1.62814 t=1313
gkl 	副	c=1 d=1 t=630
gklj 	副	c=1 d=0.767206 t=1360
gklp 	逼	c=1 d=1 t=1109
gkp 	带	c=2 d=1.1979 t=923
gkpu 	事实	c=1 d=1 t=1355
gm 	现	c=5 d=0.256668 t=1360
gmap 	遭	c=1 d=0.806541 t=1360
gmfn 	现场	c=2 d=1.99501 t=424
gmww 	两	c=3 d=0.315245 t=1360
go 	来	c=7 d=0.780377 t=1360
gotg 	严重	c=1 d=1 t=1063
gy 	玉	c=1 d=1 t=921
gyvv 	玉女	c=1 d=0.249075 t=1360
h 	上	c=8 d=1.99885 t=1360
he 	肯	c=1 d=0.410656 t=1360
hge 	睛	c=1 d=0.843665 t=1360
hi 	步	c=1 d=1 t=537
hjs 	桌	c=1 d=1 t=863
hk 	占	c=1 d=0.145876 t=1360
hka 	战	c=1 d=1 t=1139
hko 	点	c=4 d=1.71438 t=1253
hvhg 	眼睛	c=1 d=1 t=747
hx 	此	c=1 d=0.814647 t=1360
hxf 	些	c=1 d=1 t=1312
i 	不	c=34 d=5.29441 t=1360
iarb 	汇报	c=1 d=1 t=448
if 	法	c=1 d=0.377192 t=1360
ifc 	法	c=1 d=0.346456 t=1360
iflt 	潜力	c=1 d=0.597501 t=1360
ih 	小	c=8 d=1.05474 t=1360
ihcv 	婆	c=4 d=1.24941 t=1360
ijl 	温	c=1 d=1 t=703
im 	没	c=5 d=2.85281 t=1084
ipmq 	常见	c=1 d=1 t=1332
ipmq 	觉	c=1 d=1 t=1333
iptg 	学生	c=1 d=1 t=438
iptj 	觉得	c=1 d=1 t=1125
isyp 	漂亮	c=3 d=1.10407 t=1219
itd 	活	c=1 d=1 t=1009
itin 	活泼	c=2 d=1.92774 t=567
itx 	海	c=1 d=0.66034 t=1360
iwdl 	兴奋	c=2 d=1.8825 t=1267
iwfh 	兴趣	c=1 d=1 t=773
j 	是	c=22 d=4.81651 t=1360
jalt 	暴力	c=1 d=1 t=1119
jb 	最	c=2 d=1.01813 t=1353
jcx 	紧	c=1 d=0.229925 t=1360
jerr 	明白	c=2 d=1.66698 t=826
jf 	时	c=3 d=1.04186 t=1360
jfd 	里	c=5 d=0.965513 t=1360
jfwh 	时候	c=7 d=1.24211 t=1360
jgf 	旦	c=1 d=0.20089 t=1360
jh 	早	c=1 d=1 t=1300
jjyn 	日记	c=2 d=1.47515 t=1360
jney 	电脑	c=1 d=1 t=879
jofi 	显示	c=1 d=1 t=1182
jtg 	星	c=2 d=0.716447 t=1360
jykt 	影响	c=3 d=2.68944 t=1037
k 	中	c=1 d=1 t=548
kal 	喵	c=1 d=0.183599 t=1360
kb 	啊	c=5 d=3.34385 t=1115
kc 	吧	c=7 d=1.15755 t=1360
kcg 	吗	c=8 d=2.2657 t=1360
kdgt 	喊	c=1 d=0.32628 t=1360
ke 	吸	c=2 d=0.712874 t=1360
kexh 	吸引	c=1 d=1 t=695
kf 	叶	c=2 d=1.80654 t=564
kh 	中	c=1 d=1 t=608
khme 	蹦	c=1 d=1 t=945
kjqd 	虽然	c=2 d=0.256661 t=1360
kkh 	串	c=2 d=1.99501 t=936
klj 	别	c=3 d=2.00069 t=1096
klkl 	嘿嘿	c=2 d=0.58605 t=1360
kn 	叫	c=1 d=1 t=1287
knx 	呢	c=1 d=1 t=797
kqux 	兄弟	c=1 d=1 t=466
kr 	听	c=2 d=0.227638 t=1360
krug 	啦	c=1 d=1 t=1040
ktwu 	咱们	c=1 d=1 t=756
kv 	哪	c=2 d=1.12873 t=1090
kw 	只	c=2 d=1.03439 t=1180
lawo 	加工企业	c=1 d=1 t=562
lc 	轻	c=1 d=1 t=538
lg 	车	c=1 d=0.680451 t=1360
lk 	加	c=1 d=0.433874 t=1360
lkd 	回	c=1 d=1 t=446
lkfc 	回去	c=1 d=1 t=845
lkgo 	回来	c=3 d=1.98848 t=1301
lkrv 	架势	c=1 d=1 t=869
ll 	男	c=1 d=1 t=644
lltg 	男生	c=1 d=1 t=647
lnsh 	思想	c=1 d=1 t=778
lp 	边	c=1 d=1 t=1288
lpat 	连翘	c=13 d=4.12586 t=1146
lpk 	连	c=2 d=1.02065 t=1299
lsak 	困惑	c=1 d=0.856415 t=1360
ltth 	图片	c=2 d=1.97045 t=1183
lu 	较	c=1 d=1 t=558
lw 	办	c=1 d=1 t=503
mdf 	岩	c=11 d=4.16105 t=1156
mh 	由	c=2 d=0.615697 t=1360
mhh 	帖	c=1 d=1 t=961
mhkg 	贴	c=1 d=1 t=962
mj 	则	c=1 d=0.202909 t=1360
mmm 	山	c=1 d=0.339596 t=1360
mq 	风	c=1 d=1 t=483
mqj 	刚	c=2 d=1.90937 t=1303
mqtl 	见血	c=1 d=0.543351 t=1360
mttu 	几乎	c=1 d=1 t=576
nat 	懂	c=1 d=0.913931 t=1360
nb 	敢	c=1 d=1 t=1098
ndqd 	居然	c=1 d=0.145148 t=1360
ngc 	屋	c=1 d=0.323033 t=1360
ngi 	怀	c=2 d=1.89137 t=496
ngxf 	情绪	c=1 d=1 t=593
ngxt 	怀疑	c=2 d=1.90484 t=1346
nh 	收	c=2 d=1.0519 t=1360
nkah 	辟邪	c=1 d=0.141564 t=1360
nnh 	书	c=1 d=0.891366 t=1360
nnnn 	已	c=1 d=1 t=1213
nnw 	快	c=1 d=1 t=839
nnxc 	已经	c=2 d=1.29459 t=1360
nr 	怕	c=1 d=1 t=1130
nted 	必须	c=1 d=0.203926 t=1360
nu 	习	c=1 d=0.204948 t=1360
nuaj 	屏幕	c=1 d=1 t=932
nui 	飞	c=1 d=0.458406 t=1360
nv 	恨	c=1 d=0.460704 t=1360
ny 	心	c=4 d=2.66263 t=1337
nyiy 	惊	c=1 d=1 t=1331
nynn 	忙	c=2 d=1.956 t=462
nyu 	尽	c=1 d=0.786628 t=1360
nyxc 	心经	c=1 d=0.250324 t=1360
o 	为	c=2 d=0.62223 t=1360
od 	类	c=1 d=1 t=433
oqn 	炮	c=1 d=0.585669 t=1360
p 	这	c=24 d=3.75185 t=1360
pd 	害	c=1 d=1 t=760
pdh 	害	c=1 d=1 t=769
pewo 	家伙	c=1 d=0.923116 t=1360
pfq 	完	c=3 d=1.06661 t=1144
pfxx 	完毕	c=1 d=0.222017 t=1360
pg 	定	c=2 d=0.937378 t=1360
pgc 	室	c=1 d=1 t=505
pgj 	宣	c=1 d=1 t=1137
pgma 	宝典	c=1 d=0.126818 t=1360
pgn 	写	c=3 d=1.23106 t=1232
pju 	冥	c=1 d=0.364219 t=1360
pp 	之	c=3 d=0.90692 t=1360
ps 	宁	c=2 d=0.34324 t=1360
pssk 	宁可	c=1 d=0.163654 t=1360
pu 	实	c=1 d=0.506617 t=1360
puhc 	被	c=3 d=1.33823 t=1360
pv 	安	c=7 d=2.23003 t=1327
pvwf 	案值	c=1 d=1 t=817
pwjq 	容易	c=1 d=0.690734 t=1360
pwqd 	突然	c=2 d=1.72253 t=1124
pwyg 	宿主	c=2 d=0.401829 t=1360
pyal 	神功	c=1 d=0.366045 t=1360
pyee 	礼貌	c=1 d=0.148823 t=1360
pyj 	神	c=1 d=1 t=1215
q 	我	c=25 d=3.67721 t=1360
qaj 	错	c=1 d=1 t=1359
qbbw 	凶险	c=1 d=0.246597 t=1360
qd 	然	c=4 d=1.27718 t=1360
qdbw 	危险	c=1 d=1 t=782
qev 	解	c=1 d=1 t=733
qf 	针	c=2 d=1.11759 t=1360
qh 	外	c=3 d=0.756361 t=1360
qhtg 	外甥	c=1 d=1 t=492
qkd 	句	c=1 d=1 t=486
qkpb 	名字	c=1 d=0.704688 t=1360
qkqq 	够	c=1 d=1 t=906
qn 	包	c=2 d=1.09395 t=1193
qq 	多	c=5 d=0.301457 t=1360
qt 	儿	c=8 d=1.61904 t=1360
qtbl 	猛	c=1 d=1 t=1329
qvhc 	皱	c=1 d=1 t=1225
qvny 	急忙	c=1 d=1 t=891
qvte 	键盘	c=1 d=1 t=930
r 	的	c=42 d=7.60282 t=1360
ra 	找	c=3 d=0.394554 t=1360
rbtl 	报务	c=1 d=0.995012 t=1360
rc 	反	c=3 d=2.75451 t=709
rcn 	把	c=3 d=0.742694 t=1360
rer 	摇	c=1 d=1 t=1216
rfm 	质	c=1 d=1 t=711
rfsy 	技术	c=1 d=1 t=660
rg 	后	c=5 d=3.02487 t=1244
rgw 	兵	c=1 d=0.182684 t=1360
rhf 	看	c=16 d=2.87099 t=1360
rhxn 	年纪	c=1 d=0.548812 t=1360
rjg 	担	c=1 d=0.199888 t=1360
rm 	抽	c=5 d=0.590133 t=1360
rmbc 	抽取	c=1 d=0.201897 t=1360
rmuq 	抽奖	c=1 d=0.22091 t=1360
rov 	搂	c=1 d=1 t=980
rpw 	控	c=1 d=1 t=705
rqip 	欣赏	c=1 d=1 t=1258
rrg 	拍	c=2 d=1.99005 t=790
rs 	打	c=1 d=1 t=717
rt 	手	c=2 d=1.67368 t=1001
rtfp 	挺	c=1 d=1 t=489
rtsy 	手术	c=1 d=1 t=425
rtty 	插入	c=1 d=1 t=1174
rwyg 	推	c=2 d=0.351194 t=1360
ryj 	挤	c=1 d=1 t=1157
s 	要	c=20 d=3.14016 t=1360
sb 	李	c=1 d=0.45612 t=1360
sdbb 	椅子	c=1 d=1 t=905
sds 	椅	c=2 d=1.96079 t=1159
sfhg 	植	c=1 d=1 t=742
sg 	本	c=1 d=0.771052 t=1360
sgmj 	槽	c=1 d=0.232236 t=1360
sh 	相	c=1 d=1 t=557
shif 	想法	c=1 d=0.190139 t=1360
shn 	想	c=2 d=1.86936 t=1088
sk 	可	c=7 d=1.18945 t=1360
ss 	林	c=6 d=1.42026 t=1360
sscn 	木马	c=1 d=1 t=741
sss 	森	c=1 d=1 t=1169
ssss 	木	c=2 d=1.10807 t=1170
st 	格	c=1 d=0.147342 t=1360
su 	样	c=3 d=0.882497 t=1360
swb 	枪	c=1 d=0.181772 t=1360
swim 	检测	c=1 d=0.18452 t=1360
syc 	梳	c=1 d=0.737123 t=1360
synt 	核发	c=1 d=1 t=706
t 	和	c=7 d=0.547984 t=1360
tc 	么	c=7 d=1.06888 t=1360
tcy 	私	c=1 d=0.683861 t=1360
tdaf 	甜	c=2 d=1.99501 t=632
tdpu 	短裙	c=1 d=1 t=1227
tdut 	知道	c=3 d=1.7459 t=1352
te 	秀	c=1 d=1 t=1201
tf 	行	c=4 d=0.382308 t=1360
tffu 	等	c=2 d=1.99501 t=1324
tfk 	千	c=1 d=0.151072 t=1360
tfkd 	靠	c=2 d=1.99005 t=900
tfq 	先	c=3 d=0.693625 t=1360
tfrc 	选择	c=1 d=0.19398 t=1360
tfyr 	告诉	c=1 d=1 t=810
th 	处	c=1 d=1 t=1077
tha 	算	c=2 d=1.89137 t=637
thf 	乍	c=1 d=1 t=668
thfc 	自动	c=3 d=0.469955 t=1360
thtc 	怎么	c=2 d=1.25733 t=1360
tj 	得	c=10 d=1.89475 t=1360
tjrn 	香气	c=1 d=1 t=1204
tjt 	复	c=1 d=0.226502 t=1360
tkh 	种	c=4 d=0.425944 t=1360
tkyc 	程序	c=2 d=1.84789 t=1266
tmd 	身	c=3 d=1.39811 t=1166
tmws 	身体	c=1 d=1 t=955
tntd 	秘籍	c=1 d=0.965605 t=1360
tqq 	移	c=1 d=1 t=539
tr 	物	c=2 d=0.313486 t=1360
trrf 	物质	c=2 d=1.83527 t=701
ts 	条	c=1 d=0.985112 t=1360
tswr 	条件	c=1 d=0.211189 t=1360
ttd 	笑	c=5 d=2.48405 t=1046
ttpw 	笑容	c=1 d=1 t=634
tufh 	科	c=1 d=1 t=914
tufh 	简直	c=1 d=1 t=915
tuxj 	剩	c=1 d=1 t=507
tve 	很	c=8 d=1.22394 t=1360
twf 	符	c=1 d=1 t=942
twyi 	答应	c=1 d=1 t=830
txxy 	系统	c=3 d=0.567474 t=1360
ty 	入	c=4 d=1.17585 t=1360
tyg 	往	c=3 d=1.57737 t=1147
ub 	闻	c=1 d=1 t=1198
udep 	关爱	c=1 d=0.135335 t=1360
udgf 	关于	c=1 d=1 t=663
udh 	着	c=9 d=0.998128 t=1360
udi 	头	c=2 d=1.83527 t=829
udp 	送	c=1 d=1 t=441
udqv 	关键	c=1 d=1 t=715
uelf 	前置	c=1 d=0.210136 t=1360
ufye 	装	c=1 d=0.315058 t=1360
ugvi 	美妙	c=1 d=1 t=925
uh 	站	c=3 d=1.06397 t=1164
uj 	间	c=1 d=1 t=940
ujf 	音	c=1 d=1 t=941
uk 	部	c=1 d=1 t=972
ukd 	问	c=3 d=1.42124 t=1033
ukh 	冲	c=1 d=0.319819 t=1360
ukjg 	问题	c=2 d=1.82283 t=1065
ukn 	总	c=5 d=1.32024 t=1230
umq 	疯	c=1 d=1 t=429
uplp 	旁边	c=1 d=1 t=815
uqd 	奖	c=1 d=0.196912 t=1360
uqou 	资料	c=3 d=1.53727 t=1314
usr 	新	c=1 d=1 t=688
utu 	疼	c=1 d=1 t=490
uuyn 	立刻	c=1 d=1 t=824
uv 	妆	c=1 d=0.740818 t=1360
ux 	北	c=1 d=0.362402 t=1360
uxe 	背	c=2 d=0.370775 t=1360
v 	发	c=1 d=1 t=1202
vb 	好	c=6 d=1.27994 t=1354
vbds 	好奇	c=1 d=1 t=1031
vbn 	她	c=16 d=2.86334 t=1360
vfb 	那	c=8 d=1.21854 t=1360
vkjs 	如果	c=1 d=0.527292 t=1360
vn 	刀	c=1 d=0.463013 t=1360
vpe 	嫁	c=2 d=0.247377 t=1360
vvtg 	女生	c=1 d=1 t=612
vvv 	女	c=2 d=0.60694 t=1360
vy 	妨	c=1 d=0.559898 t=1360
vynu 	忍	c=1 d=1 t=950
w 	人	c=11 d=3.11241 t=1360
wadc 	代码	c=2 d=1.8781 t=937
wb 	他	c=4 d=0.809125 t=1360
wc 	公	c=3 d=1.30519 t=1360
wcy 	仅	c=2 d=1.99005 t=1344
wdt 	做	c=2 d=1.56945 t=1360
wf 	会	c=3 d=1.09667 t=1360
wfkb 	舒	c=5 d=1.86558 t=1328
wftc 	什么	c=6 d=1.5423 t=1360
wggj 	合理	c=1 d=0.149569 t=1360
wgif 	剑法	c=1 d=0.142274 t=1360
wgk 	合	c=1 d=0.951229 t=1360
wgkg 	鸽	c=1 d=0.946485 t=1360
wgmw 	俩	c=1 d=0.169483 t=1360
wh 	个	c=13 d=1.41833 t=1360
wie 	俏	c=1 d=1 t=574
wjg 	但	c=5 d=1.17194 t=1360
wkpn 	保密	c=1 d=1 t=814
wm 	仙	c=2 d=1.20088 t=1360
wq 	你	c=32 d=5.91769 t=1360
wqa 	低	c=1 d=1 t=702
wqj 	像	c=3 d=1.52898 t=939
wqxe 	低级	c=1 d=1 t=1196
wrh 	件	c=1 d=1 t=805
wt 	作	c=2 d=1.18177 t=1317
wtf 	任	c=1 d=0.440432 t=1360
wttl 	任务	c=1 d=1 t=1255
wtws 	任何	c=2 d=1.06754 t=1350
wty 	八	c=1 d=1 t=750
wu 	们	c=1 d=1 t=439
wv 	分	c=1 d=1 t=892
ww 	从	c=2 d=1.18544 t=1293
wwf 	坐	c=6 d=1.91373 t=1224
wwg 	丛	c=1 d=0.279431 t=1360
wwv 	份	c=1 d=1 t=659
wxtm 	倾向	c=1 d=1 t=780
wxtm 	货币	c=1 d=1 t=779
wygg 	住	c=3 d=2.85014 t=981
wyp 	停	c=1 d=1 t=1003
wytf 	伪造	c=1 d=1 t=657
xa 	红	c=1 d=0.591555 t=1360
xaal 	练功	c=1 d=0.207008 t=1360
xan 	练	c=5 d=1.19395 t=1360
xat 	绕	c=1 d=1 t=861
xcip 	经常	c=2 d=1.9802 t=1250
xg 	线	c=1 d=0.778801 t=1360
xgif 	纯洁	c=1 d=0.831104 t=1360
xqc 	绝	c=2 d=0.337315 t=1360
xt 	张	c=16 d=4.67914 t=1155
xtf 	纤	c=2 d=1.99501 t=920
xw 	给	c=5 d=1.44282 t=1360
xxvk 	比如	c=1 d=1 t=699
xydc 	编码	c=1 d=1 t=1172
xyna 	编	c=1 d=1 t=686
yarp 	试探	c=1 d=1 t=800
yb 	离	c=1 d=1 t=1099
ybep 	享受	c=1 d=1 t=918
ybga 	离开	c=1 d=1 t=502
ycia 	充满	c=1 d=0.847894 t=1360
ye 	衣	c=2 d=0.248617 t=1360
yfn 	读	c=1 d=0.869358 t=1360
ygje 	证明	c=1 d=1 t=1356
yh 	让	c=5 d=2.29753 t=1349
yi 	就	c=16 d=2.05873 t=1360
yid 	应	c=1 d=0.308819 t=1360
ym 	高	c=1 d=1 t=607
ymet 	调用	c=2 d=1.10593 t=1189
ymf 	调	c=1 d=0.790571 t=1360
ymfm 	敲击	c=1 d=1 t=928
ymhc 	调皮	c=1 d=1 t=1042
ymkc 	敲	c=1 d=1 t=910
ymum 	高端	c=1 d=0.351692 t=1360
yn 	记	c=1 d=1 t=605
yned 	肩	c=1 d=1 t=971
yneu 	肩膀	c=1 d=1 t=959
ynnu 	忘	c=1 d=1 t=1004
yo 	变	c=1 d=1 t=708
ypm 	亮	c=1 d=1 t=749
yt 	放	c=2 d=1.09827 t=1191
ytd 	话	c=2 d=0.609571 t=1360
ytqq 	许多	c=1 d=1 t=603
yu 	说	c=7 d=1.39772 t=1360
ywx 	论	c=1 d=1 t=643
ywyg 	谁	c=3 d=0.444858 t=1360
yydm 	方面	c=2 d=1.956 t=690
yynw 	该	c=1 d=1 t=1017
